%YAML 1.1
--- !Material &1
name: asset_HDRBakeDiffuse
guid: {a: 7083986815415699154, b: 4042013610140844709}
xshader: {localId: 1, path: 00000000-0000-0000-0000-00000000010d--00000000-0000-0000-0000-00000000010d.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 10108342414339780478, b: 12012813578497251720}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
